# NFun

./: README.md  TestGenericDelegate.cs  deploy_nuget.py
.trae/documents/: 实现通用委托注册方式.md
src/NFun/: NFun.csproj
src/NFun/Api/: FunnyCalculatorBuilder.cs
src/NFun/Interpretation/Functions/: LambdaWrappers.cs
